#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

# See tmpfiles.d(5) for details

d /run/lock 0755 root root -
d /run/lock/subsys 0755 root root -
d /run/lock/lockdev 0775 root lock -

d /run/user 0755 root root 10d
F /run/utmp 0664 root utmp -

f /var/log/wtmp 0664 root utmp -
f /var/log/btmp 0600 root utmp -

d /tmp 1777 root root 10d
d /var/tmp 1777 root root 30d

d /var/cache/man - - - 30d

r /forcefsck
r /forcequotacheck
r /fastboot
